{
  "name": "@envind/ts-enum-utils",
  "version": "1.0.2",
  "description": "Type-safe runtime enums with built-in utilities for TypeScript",
  "author": "Florin Cuzeac",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "format": "oxfmt --write src/",
    "prepublishOnly": "pnpm run test && pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "typescript",
    "enum",
    "type-safe",
    "runtime",
    "validation",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envindavsorg/ts-enum-utils.git"
  },
  "bugs": {
    "url": "https://github.com/envindavsorg/ts-enum-utils/issues"
  },
  "homepage": "https://github.com/envindavsorg/ts-enum-utils#readme",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
